{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_network",
      "mcp__ccd_session_mgmt__search_session_transcripts"
    ]
  }
}
